<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>EC Agile Login</title>
    <!-- Custom fonts for this template-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <LINK href="css/newLoginStyle.css" rel="stylesheet" type="text/css">
</head>
<style>
.explogo {
	text-align:center;
}

.softwarecontent {
    font-size: 28px;
    color: #ffffff;
    text-align: center;
    font-weight: 900;
    font-style: italic;
}

.softwarecontent b, .softwarecontent strong {
    font-weight: normal;
    color: #ffffff;
}

.softwarecontent strong {
	font-weight:normal;
	color:#9bcc53;
}

.expproducts {
    float: left;
    width: 100%;
}

.closerlook {
    clear: both;
    margin: 30px auto 0;
    text-align: -webkit-center;
}

.thumbnailbox, .tumbnailwrapper {
	position:relative;
}
.thumbnailbg {
    background-color: #ffffff;
    height: 320px;
    left: 0;
    margin: 0 auto;
    opacity: 0.6;
    position: absolute;
    right: 0;
    top: 0;
    width: 666px;
    z-index: 1;
}
.btnlogin {
    border-radius: 6px;
    border: 0;
    padding: 6px 28px;
    color: #fff;
    background-color: #29A4FF;
    font-size: 14px;
    font-weight: 700;
    text-decoration: none;
    cursor: pointer;
    margin-right: 10px;
    outline: none;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0.16);
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.16)
}

.login-11 .info {
    color: #fff;
}

.login-11 .info h1 {
    color: #fff;
    margin-bottom: 25px;
    font-size: 60px;
}

.form-section {
	padding: 35px 30px;
	border-radius: 20px;
	background-color: #fff;
	-webkit-box-shadow: 0 6px 15px rgba(0, 0, 0, 0.16);
	box-shadow: 0 6px 15px rgba(0, 0, 0, 0.16);
	margin-left: auto;
    margin-right: auto;
}

.login-11 {
    background-image: url(images/background-expensenew.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 657px;
    position: absolute;
    opacity: 0.94;
    left: 0;
    top: 0;
    width: 100%;
    background-size: cover;
    background-position: center;
    z-index: -1;

</style>
<body>
	<div class="container-fluid">
		<div class="login-11">
			<div class="website-logo">
		        <div class="info">
					<p class="softwarecontent">Software that saves money and time for organization with<br>
					<b>Expenses,</b> <strong>Travellers</strong> <b>and Vendors</b></p>
				</div>
	  		</div>
	  		<div class="row">
			<div class="form-section" style="max-width: 350px;">
				<div class="login-inner-form">
					<div class="rightpnaelform clearfix">
						<div class="versionsection">
							<p class="explogo">
								<img src="images/expenzing-logo.png" alt="Expenzing" style="width:60%;" title="Expenzing">
							</p>
						</div>
						<div class="container">
							<form action="/action_page.php" class="needs-validation" novalidate>
								<div class="form-group clearfix">
									<label for="uname">User Name:</label>
									<input class="form-control" type="text" name="username" placeholder="E-mail Address" required="">
								</div>
								<div class="form-group clearfix">
									<label for="uname">Password:</label>
									<input class="form-control" type="password" name="password" placeholder="Password" required="">
								</div>
								<div class="form-group mb-0">
									<button id="submit" type="submit" class="btnlogin">Login</button> 
									<a href="forget17.html" style="float:right;">Forget password?</a>
                     			</div>
							</form>
						</div>
					</div>
				</div>
				<br>
				<div class="page-footer">
					<div class="page-footer-inner" style="text-align: center;color: black;font-size:12px;">2019 Nexstep Infotech Pvt. Ltd | <br> Expense Management System All <br> | Rights Reseved.</div>
				</div>
           </div>
           </div>
    	</div>
	</div>
</body>
</html>